{
  "expo": {
    "name": "Alb Story",
    "slug": "alb-story",
    "version": "1.1.3",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "config": {
        "googleMapsApiKey": "AIzaSyCuGYYMsnLje8c7LBZV6aYf0Qmnb5QtLP8"
      },
      "bundleIdentifier": "com.kushtrimabdiu.alb-story",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAwdrjwmFelEHesPkM8H0GxwzOtNVHFoRg"
        }
      },
      "versionCode": 7,
      "package": "com.kushtrimabdiu.albstory",
      "permissions": []
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [],
    "extra": {
      "eas": {
        "projectId": "dc3b1bc4-52f4-4e68-af9c-13913e58952e"
      }
    }
  }
}
